# polyclinic_jsp_frontend

./: pom.xml
src/main/java/polyclinic/entity/: Appointment.java  AppointmentResult.java  Identification.java  MedicalCard.java  MedicalCards.java  ObjectFactory.java  PersonalInfo.java
src/main/java/polyclinic/entity/parsers/: Constants.java  DOMParser.java  JAXBParser.java  PathUtil.java  SAXLoader.java  StAXLoader.java  XMLLoader.java  XMLParser.java
src/main/java/polyclinic/entity/parsers/validation/: XMLValidator.java
src/main/java/polyclinic/filters/: GlobalExceptionHandlingFilter.java  LoggingFilter.java
src/main/java/polyclinic/listener/: ServiceInitializationListener.java
src/main/java/polyclinic/service/: JAXBContextProvider.java  PolyclinicService.java
src/main/java/polyclinic/servlet/: AddAppointmentResultServlet.java  AddAppointmentServlet.java  AddMedicalCardServlet.java  AllMedicalCardsServlet.java  DeleteAppointmentServlet.java  UpdateAppointmentResultServlet.java  UpdateAppointmentServlet.java  ViewAppointmentResultServlet.java  ViewMedicalCardServlet.java
src/main/webapp/: addAppointment.jsp  addAppointmentResult.jsp  addMedicalCard.jsp  allMedicalCards.jsp  index.jsp  updateAppointment.jsp  updateAppointmentResult.jsp  viewAppointmentResult.jsp  viewMedicalCard.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
